<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/itemLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/itemName"
        style="@style/WhiteTitleTextShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="13sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/itemEpg"
        style="@style/WhiteTextShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/btnWatch"
        style="@style/WhiteTitleTextShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#33FFFFFF"
        android:padding="6dp"
        android:text="Смотреть"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="11sp"
        android:textStyle="bold" />
</LinearLayout>
