<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Single ring spinner, CSS portal-loader-spinner analog -->
    <View
        android:id="@+id/ivLoadArc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_portal_spinner"
        android:transformPivotX="20dp"
        android:transformPivotY="20dp" />
</FrameLayout>
